
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>TEDxMedi-Caps University</title>
  <link rel="shortcut icon" href="res/images/favicon.ico">
  <meta name="description" content="TEDxMU, x = independently organised TED event. Changing Era. This February, at Medi-Caps University.">
  <meta name="keywords" content="TEDx, MU, Medi-Caps University,Medicaps, Indore, event, talks">

  <!-- Social media tags -->
  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="res/css/flickity.min.css">
  <link rel="stylesheet" href="res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="res/css/main.css">
  <link rel="stylesheet" href="res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="res/css/color_red.css">
  <!--About Part css start-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="res/css/stylesheet.css">
  <!--About part css end-->
  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="res/js/modernizr.min.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
      new WOW().init();
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body id="page-top">
  <!--Facebook SDK2 start-->
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<!---Facebook SDK2 end-->
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="#page-top">
            <img class="logo-navbar-dark pc" src="res/images/logos/TedXMU_dark.png" alt="TEDxMU"/>
            <img class="logo-navbar-white pc"  src="res/images/logos/TedXMU_light.png" alt="TEDxMU"/>
            <img class="logo-navbar-dark mobile" src="res/images/logos/TedXMU_dark2.png" alt="TEDxMU"/>
            <img class="logo-navbar-white mobile"  src="res/images/logos/TedXMU_light2.png" alt="TEDxMU"/>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="speakers.html" class="line-height-unset">Speakers</a></li>
            <li><a href="team.html" class="line-height-unset">Our Team</a></li>
            <li><a href="blog.php" class="line-height-unset">Blogs</a></li>
            <li><a href="video.php" class="line-height-unset">Videos</a></li>
            <li><a href="sponsors.html" class="line-height-unset">Sponsors</a></li>
            <li><a href="contact.html" class="line-height-unset">Contact Us</a></li>
              <li class="bg-base-color">
              <a href="soon.html"   class="line-height-unset width-100">
                Register
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->

  <!-- Section - Home Start -->
  <section id="home-bg-slideshow" class="bg-gray-dark-2 height-100 no-padding overflow-hidden width-100">
    <!-- BG Slideshow -->
    <div class="bg-slideshow-wrapper flexslider height-100 no-border no-border-radius no-margin width-100">
      <div class="slides height-100 width-100">
        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">CHANGING</span> ERA
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      February 18, 2019
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Medi-Caps University
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <div class="countdown-timer">
                <div class="days">
                  <span class="value">00</span>
                  <span class="label">DAYS</span>
                </div>
                <div class="hours">
                  <span class="value">00</span>
                  <span class="label">HOURS</span>
                </div>
                <div class="minutes">
                  <span class="value">00</span>
                  <span class="label">MINS</span>
                </div>
                <div class="seconds">
                  <span class="value">00</span>
                  <span class="label">SEC</span>
                </div>
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">CHANGING</span> ERA
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                       February 18, 2019
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Medi-Caps University
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <div class="countdown-timer">
                <div class="days">
                  <span class="value">00</span>
                  <span class="label">DAYS</span>
                </div>
                <div class="hours">
                  <span class="value">00</span>
                  <span class="label">HOURS</span>
                </div>
                <div class="minutes">
                  <span class="value">00</span>
                  <span class="label">MINS</span>
                </div>
                <div class="seconds">
                  <span class="value">00</span>
                  <span class="label">SEC</span>
                </div>
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      <span class="text-base-color">CHANGING</span> ERA
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      February 18, 2019
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Medi-Caps University
                    </h4>
                    <!-- <br>
                    <a href="/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <div class="countdown-timer">
                <div class="days">
                  <span class="value">00</span>
                  <span class="label">DAYS</span>
                </div>
                <div class="hours">
                  <span class="value">00</span>
                  <span class="label">HOURS</span>
                </div>
                <div class="minutes">
                  <span class="value">00</span>
                  <span class="label">MINS</span>
                </div>
                <div class="seconds">
                  <span class="value">00</span>
                  <span class="label">SEC</span>
                </div>
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->
      </div>
      <!-- //.slides -->
    </div>
    <!-- //.bg-slideshow-wrapper -->
  </section>
  <!-- //Section - Home End -->

  <!--Section about start-->
  <a id="about"></a>
  <div class="container-fluid">
  <section class="row theme" id="theme">
    <div class="row">
      <div class="col-md-6 description wow fadeInUp">
        <h1><span class="underline">Ch</span>anging Era</h1>
        <br>
        <p><i>"We are not living an era of change, but a change of era"</i>- Pope Francis<br><br>
          Continuous change is always exhausting. But it's time people aren't afraid of change anymore. It's time to make that change rather empowering and energizing. It's time to change the era.<br><br>
          The TED organization passionately believes that even a few powerful ideas can transform the world for good. TEDxMediCapsUniversity2019: Changing Era, focuses on bringing together  some great minds and influencers who are actively contributing to draw on a change in the society, to foster learning, inspiration and provoke conversations that matter.</p>
      </div>
      <div class="col-md-6 tab-div">
        <div class="wow fadeInUp">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#iitr" aria-controls="iitr" role="tab" data-toggle="tab">TED</a></li>
            <li role="presentation"><a href="#ted" aria-controls="ted" role="tab" data-toggle="tab">TEDx</a></li>
            <li role="presentation"><a href="#tedx" aria-controls="tedx" role="tab" data-toggle="tab">TEDxMediCapsUniversity</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="iitr">
              TED is a non-profit organization devoted to "Ideas Worth Spreading". Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman.<br><br>

              The annual TED Conference takes place each spring in Vancouver, British Columbia. TED's media initiatives include TED.com, where new TED Talks are posted daily; TED Translators, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established The Audacious Project that takes a collaborative approach to funding ideas with the potential to create change at thrilling scale; TEDx, which supports individuals or groups in hosting local, self- organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.<br>
              To know more visit: <a href="https://www.ted.com" target="_blank">www.TED.com</a>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="ted">
              In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event.
              <br><br>
              The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. (Subject to certain rules and regulations.)
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tedx">
              TEDxMediCapsUniversity 2019 is organised by a coterie of students, part of the Students' Technical and Innovation Club (STIC). STIC, just like TED, aims at providing a platform and exposure to innovators and thinkers, for a powerful idea that can change the world.
              <br><br>
              TEDxMediCapsUniversity 2019 is an event where some of the extremely talented speakers,as influencers will share their experiences and views on the theme "Changing Era".            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

  <!--Section about End-->
 <!-- Section - Venue Start -->
  <section id="venue" class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3 class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4">
              Venue
            </h3>
            <br>
            <p class="font-family-alt letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-700">
                Medi-Caps University
            </p>
            <br>
            <a href="https://goo.gl/maps/zrcM54KsL9m" target="_blank"
                class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl">
              View location on map
            </a>
          </div>
          <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </section>
  <!-- //Section - Venue End -->
  <div class="row">
  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            February 18, 2019<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Medi-Caps University
          </p>
        </div>
        <!-- //.col-sm-4 -->
        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="soon.html" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Download<br>insider guide</span>
          </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->
  <!-- Section Map start-->
  <section class="map2">
    <div class="">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9104176556884!2d75.80231971496046!3d22.619820185158478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962f958dcb7169d%3A0xd877c12078e50f0f!2sMedi-Caps+University!5e0!3m2!1sen!2sin!4v1539672508272" width="100%" height="550px"frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>
  <!--Section Map end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="res/images/logos/TedXMU_light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            This independent TEDx event is operated under license from TED.
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.facebook.com/TEDxMedicaps"><i class="fa fa-facebook"></i></a></li>

              <li><a href="https://instagram.com/tedxmedicapsuniversity"><i class="fa fa-instagram"></i></a></li>

              <li><a href="https://www.ted.com/tedx/events/29582"><i class="fa fa-external-link"></i></li>
            </ul>
            <p class="disclaimer xs-text-center">
              Website By:<br>Anurag Phadnis<br>Pratik Purohit<br>Aman Shah<br>
            </p>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->

  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="res/js/pace.min.js"></script>
  <script src="res/js/debouncer.min.js"></script>
  <script src="res/js/jquery.easing.min.js"></script>
  <script src="res/js/jquery.inview.min.js"></script>
  <script src="res/js/jquery.matchHeight.js"></script>
  <script src="res/js/isotope.pkgd.min.js"></script>
  <script src="res/js/imagesloaded.pkgd.min.js"></script>
  <script src="res/js/flickity.pkgd.min.js"></script>
  <script src="res/js/jquery.magnific-popup.min.js"></script>
  <script src="res/js/jquery.validate.min.js"></script>

  <!-- BG slideshow -->
  <script src="res/js/jquery.flexslider.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="res/js/TweenMax.min.js"></script>
  <script src="res/js/ScrollMagic.min.js"></script>
  <script src="res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="res/js/main.js"></script>

  <!-- Countdown -->
  <script src="res/js/jquery.countdown.min.js"></script>
  <script src="res/js/countdown.js"></script>
</body>

</html>
