
  <section id="social" class="bg-gray-light-2 pull-up">
    <div class="row">
      <!-- Social Box -->
      <div class="features-box col-sm-6 col-md-4">
        <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
          <div class="display-table height-100 no-padding-rl padding-7 width-100">
            <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
              <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                Facebook
              </span>

              <!-- Facebook plugin -->
              <div id="fb-root"></div>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTedx-MedicapsUniversity-2071270949596890%2F&tabs=timeline&width=340&height=256&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="256" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
              <!-- //Facebook plugin -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.border -->
      </div>
      <!-- //Social Box -->

      <!-- Social Box -->
      <div class="features-box col-sm-6 col-md-4 xs-margin-4 xs-no-margin-rl xs-no-margin-bottom">
        <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
          <div class="display-table height-100 no-padding-rl padding-7 width-100">
            <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
              <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                Twitter
              </span>

              <!-- Twitter timeline -->
              <a class="twitter-timeline" data-height="493" data-chrome="noheader, nofooter"
                data-dnt="true" href="https://twitter.com/TEDx_MU">Tweets by TEDx_JMI</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              <!-- //Twitter timeline -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.border -->
      </div>
      <!-- //Social Box -->


      <!-- Social Box -->
      <div class="features-box col-sm-6 col-md-4 sm-margin-4 sm-no-margin-rl sm-no-margin-bottom">
        <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
          <div class="display-table height-100 no-padding-rl padding-7 width-100">
            <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
              <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                Instagram
              </span>

              <!-- Instagram posts -->
              <script src="https://snapwidget.com/js/snapwidget.js"></script>
              <div style="height: 500px; overflow-y: auto">
                <iframe src="https://snapwidget.com/embed/428495" class="snapwidget-widget" allowTransparency="true" frameborder="0" style="border:none; width:100%;"></iframe>
              </div>
              <!-- //Instagram posts -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.border -->
      </div>
      <!-- //Social Box -->
    </div>
    <!-- //.row -->
    </div>
    <!-- //.container -->
    </section>
  <!-- //Section - Social end -->




<div class="row">
  <!-- Social Box -->
  <div class="features-box col-sm-6 col-md-4">
    <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
      <div class="display-table height-100 no-padding-rl padding-7 width-100">
        <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
          <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
            Facebook
          </span>

          <!-- Facebook plugin -->
          <div id="fb-root"></div>

          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=203606196348015";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>

          <div class="fb-page" data-href="https://www.facebook.com/Tedx-MedicapsUniversity/" data-tabs="timeline"
              data-small-header="true" data-adapt-container-width="true" data-hide-cover="true"
              data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Tedx-MedicapsUniversity/" class="fb-xfbml-parse-ignore">
              <a href="https://www.facebook.com/Tedx-MedicapsUniversity/">TEDxMU</a>
            </blockquote>
          </div>
          <!-- //Facebook plugin -->
        </div>
        <!-- //.display-table-cell -->
      </div>
      <!-- //.display-table -->
    </div>
    <!-- //.border -->
  </div>
  <!-- //Social Box -->

  <!-- Social Box -->
  <div class="features-box col-sm-6 col-md-4 xs-margin-4 xs-no-margin-rl xs-no-margin-bottom">
    <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
      <div class="display-table height-100 no-padding-rl padding-7 width-100">
        <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
          <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
            Twitter
          </span>

          <!-- Twitter timeline -->
          <a class="twitter-timeline" data-height="493" data-chrome="noheader, nofooter"
            data-dnt="true" href="https://twitter.com/TEDx_MU">Tweets by TEDx_JMI</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <!-- //Twitter timeline -->
        </div>
        <!-- //.display-table-cell -->
      </div>
      <!-- //.display-table -->
    </div>
    <!-- //.border -->
  </div>
  <!-- //Social Box -->


  <!-- Social Box -->
  <div class="features-box col-sm-6 col-md-4 sm-margin-4 sm-no-margin-rl sm-no-margin-bottom">
    <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
      <div class="display-table height-100 no-padding-rl padding-7 width-100">
        <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
          <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
            Instagram
          </span>

          <!-- Instagram posts -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <div style="height: 500px; overflow-y: auto">
            <iframe src="https://snapwidget.com/embed/428495" class="snapwidget-widget" allowTransparency="true" frameborder="0" style="border:none; width:100%;"></iframe>
          </div>
          <!-- //Instagram posts -->
        </div>
        <!-- //.display-table-cell -->
      </div>
      <!-- //.display-table -->
    </div>
    <!-- //.border -->
  </div>
  <!-- //Social Box -->
</div>
<!-- //.row -->
</div>
<!-- //.container -->
</section>
<!-- //Section - Social end -->
