
      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Finance Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            The Finance Team is the driver and in-house champion of our event.
            Its job is to monitor and document technical and business requirements
            and ensure availability of resources within the specified time frame.
            The Finance Team makes sure that event is given sufficient resources,
            while managing relationships with sponsors and contributors.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/yasir_umar.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Mohd. Yasir<br>Umar
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/salman.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Salman<br>Ahmad
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/amirah.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Amirah<br>Ikram
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/mrinal.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Mrinal<br>Ratnam
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Creative Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Our Creative Team are experts who are brainy about buzz. Their role
            is to conceptually design and present a themed TEDx event. Each of the
            team members contribute a very specific knowledge to the overall concept
            and design process. This allows the team to visualize or image the
            destination, find overlaps or gaps in its design, finely focus on the
            theming needs and ultimately delight the public, resulting in the greatest
            of compliments.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/aaliya.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Aaliya<br>Waseem
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/hiba2.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Hiba<br>Nasir
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/aman.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Aman<br>Siddiqui
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/tariq.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Mohammad<br>Tariq
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/aisha.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Aisha<br>Aijaz Ahmad
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/noman.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Noman<br>Khan
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/talha.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Talha<br>Usmani
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/ritika.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Ritika<br>Dureja
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/faheel.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Syed Faheel<br>Ahmad
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Marketing Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            With an unsurpassed understanding of our event and our values, the
            Marketing Team lets no marketing opportunity escape their keen eye
            and passion for publicity. Using their incomparable communication skills
            and preternatural persuasive talents, our experts work closely to develop
            captivating content to incite interest and create conjecture. With an
            unbeatable awareness of social media trends, the team engages with our
            audience to demonstrate and promote the event.
          </p>
        </div>

        <!-- Member Box Start -->
        <!-- <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/yasir_mir.jpg" alt=""/>
              </div>
            </div>
            <!- //.position-relative ->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Yasir<br>Mir
              </span>
            </div>
            <!- //.bg-gray-light ->
          </div>
          <!- //.overflow-hidden ->
        </div> -->
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/abu_hamza.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Abu Hamza<br>Farooqui
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/fiza.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Fiza<br>Rizvi
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row no-padding-rl no-padding-bottom padding-8">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Event Management Team
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Responsible for the organization and management of the event. Focuses
            on the scale, purpose, ambiance and the overall feel of the event and
            aim at creating experiences for all the stakeholders of the event
            including brands, businesses and customers.
          </p>
        </div>

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/akash.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Akash<br>&nbsp;
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/jasir.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Jasir<br>Aftab
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/fizza.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Fizza<br>Naaz
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/arsalan.png" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Arsalan<br>Arif
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/neelaksh.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Neelaksh<br>Rawat
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/naman.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Naman<br>Garg
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/gitesh.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Gitesh<br>Aggarwal
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/sarthak.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Sarthak<br>Bhagat
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->

        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                <img src="../res/images/team/rehan.jpg" alt=""/>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Rehan<br>Asdaque
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Team End -->
